# Matmake v2

matmake2
  out = matmake2
  src =
    src/*.cpp
    src/main/*.cpp
  command = [exe]
  ldflags = -pthread

# --------------------------------

# This will be simplified in the future
task_test
  out = task_test
  src =
    src/*.cpp
    test/task_test.cpp
  command = [test]

parse_matmakefile_test
  out = parse_matmakefile_test
  src =
    src/*.cpp
    test/parse_matmakefile_test.cpp
  command = [test]

build_test
  out = build_test
  src =
    src/*.cpp
    test/build_test.cpp
  command = [test]

# --------------------------------

tests
  in =
    @task_test
    @parse_matmakefile_test
    @build_test
  copy = demos

# --------------------------------
all
  in =
    @matmake2
    @tests
  includes =
    src
    lib/json.h/include
    test
  config =
    c++17
    Wall
    Wpedantic
    thread
    debug

